.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  background: #000000; }
  .header h3 {
    color: #ffffff;
    font-size: 1.2rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    letter-spacing: 5px;
    animation-duration: 2s;
    animation-name: titulo; }

@keyframes titulo {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
  .header .cuotas {
    color: #ffffff;
    width: 100%;
    text-align: center;
    word-spacing: 5px; }
  .header .logo {
    width: 50px;
    border-radius: 10px;
    width: 10%; }
  .header div .buscar {
    width: 500px;
    height: 40px;
    border-radius: 10px;
    border: 1px solid; }
  .header div button {
    margin: 10px; }
  .header .menuPrincipal {
    background-color: #ffffff;
    width: 80%;
    margin: 0 auto;
    text-align: center;
    border-radius: 35px;
    word-spacing: 20px; }
    .header .menuPrincipal a {
      color: black;
      text-decoration: none;
      font-weight: bold;
      letter-spacing: 5px; }
    .header .menuPrincipal ul li {
      display: inline-block;
      text-align: center; }
    .header .menuPrincipal ul ul {
      position: absolute;
      display: none; }
    .header .menuPrincipal ul li:hover ul {
      display: block; }

.gridMain {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: "opciones productos productos" "opciones productos productos" "promo    promo     promo";
  height: 100vh; }
  .gridMain .opcionesMenu {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-area: opciones;
    color: white;
    margin: 10px; }
    .gridMain .opcionesMenu ul li {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 5px; }
  .gridMain .catalogo {
    color: white;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    grid-area: productos;
    margin: 5px;
    border: 10px; }
    .gridMain .catalogo .producto {
      width: 20%; }
  .gridMain .promocion {
    background-image: url(https://diarioprimerahora.com/images/2021-03-22/GGT44AEIIBHXPI5FSKI6UC5UD4.jpg);
    grid-area: promo;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row; }
    .gridMain .promocion h4 {
      width: 50%;
      color: white; }
  .gridMain .promocion {
    background-image: url(https://diarioprimerahora.com/images/2021-03-22/GGT44AEIIBHXPI5FSKI6UC5UD4.jpg);
    grid-area: promo;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row; }
    .gridMain .promocion h3 {
      color: white;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      letter-spacing: 5px;
      width: 60%; }
    .gridMain .promocion h4 {
      width: 50%;
      color: white; }

.footer {
  background: black;
  background: linear-gradient(0deg, black 15%, #490944 100%); }
  .footer h5 {
    color: white; }
  .footer nav ul li {
    display: inline-block; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Roboto', sans-serif;
  background: #490944;
  background: linear-gradient(0deg, #490944 15%, black 100%); }

.jordanLow {
  width: 150px; }
