
.gridMain{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-template-areas:"opciones productos productos productos"
                        "opciones productos productos productos"
                        "opciones productos productos productos"
                        "promo    promo     promo     promo";
                                             
    height: 100vh;
    
    
    


    .opcionesMenu{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        grid-area:opciones;
        color:#000000;
        margin: 0.625rem;
        
        form{
            label{
                font-weight: bold;
            }
            .subMenu{
                margin: 0.625rem;

            }
            
        }      
        
    }
   
        
    .catalogo{


        color: #000000;
        display: flex;
        justify-content: center;
        flex-wrap: wrap; 
        grid-area:productos ; 
        .producto{
            display: flex;
            width: 20%;
            flex-direction: column;
            align-items: center;         
            img{
                margin:0.625rem;
                height: 11.25rem;
            }
            button{
                width: 8.125rem;
                height: 1.875rem;
                margin: 0.125rem;
                font-family:'Roboto', sans-serif;
                background-color: black;
                color: white;
                transition:all 0.5s ;
        
            }
            button:hover{
                width:9.375rem;
                height: 2.5rem;
            }
            
       }

    }
    .promocion{
        height:9.375rem ;
        margin-top: 40px;
        background-color: #76bad5;
        grid-area:promo;
        padding: 0.188rem;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        

        
        h1{
            color: white;
            font-family: 'Bebas Neue', cursive;
            letter-spacing: 5px;
            padding:1.25rem ;
            width: 50%;
        }
        .botonPromo{
            width:6.25rem ;
            font-size: 1.25rem;
            font-family: 'Bebas Neue', cursive;
            border-radius: 10px;
            border: #76bad5;
            transition: 1s;
        }
        .botonPromo:hover{
            transform:scale(1.5,1.5)
        }
    }
}
.afa{
    width: 8.75rem;
}
.camiseta{
    width: 12.5rem;
    border:2px solid #000000;
    border-radius: 50%;
    
}
.adidas{
    width: 8.75rem;
    
}
.logo{
    width: 3.125rem;
}

@media only screen and (max-width: 576px){
.gridMain{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 90% 10%;
        grid-template-areas:"opciones productos"
                            "promo    promo    ";
                                                 
        height:auto;

        .promocion{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            flex-wrap: wrap;
            align-content: center;
            height: 15.625rem;
            margin-top:3.125rem;
            background-color: #76bad5;
            grid-area:promo;
            
            h1{
                letter-spacing: 2px;
                padding:0rem ;      
                margin: 5px;
                width: 100%;
                color:white;
                text-align: center;
                font-family: 'Roboto', sans-serif;
                
            }
            button{
                font-family: 'Roboto', sans-serif;
                width: 20%;
                padding: 0.313rem;
                
            }
        }
        .opcionesMenu{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            grid-area:opciones;
            color:#000000;
            margin-left: 20px;
            
            form{
                label{
                    font-weight: bold;
                }
                .subMenu{
                    margin: 0.625rem;
    
                }
                
            }      
            
        }
       
            
        .catalogo{
    
    
            color: #000000;
            display: flex;
            justify-content: center;
            flex-wrap: wrap; 
            grid-area:productos ; 
            margin:0.625rem;
            .producto{
                width:50% ;
                margin: 5px;
                img{
                    margin:0.313rem;
                    height: 6.25rem;
                }
                
            }
    
        }
        
        .afa{
            width: 4.688rem;
        }
        .camiseta{
            width: 5rem;
        }
        .adidas{
            width: 4.688rem;
            
        }
    }
}
.logo{
    width: 1.875rem;
}

   

@media only screen and (min-width: 578px) and (max-width: 768px){
    .gridMain{
        display: grid;
        grid-template-columns: 35% 65%;
        grid-template-rows: 85% 15%;
        grid-template-areas:"opciones productos"
                            "promo    promo";
                                                 
        height: auto;
        .promocion{
            height: auto;
        }
        .catalogo{
            
            .producto{
                width: 12.5rem;
                
                img{
                    margin:0.313rem;
                    height: 9.375rem;
                }
                
            }
    
        }
        .afa{
            width: 3.75rem;
        }
        .adidas{
            width: 3.75rem;
            
        }
    }
}